PORT=5000
MONGO_URI = mongodb+srv://project:project@cluster0.s80ou.mongodb.net/spotRoundAutomation?retryWrites=true&w=majority
NODE_ENV=development
ACCESS_TOKEN = $2a$10$lqWEvaD/zGX.YZBHqbrhe.
REFRESH_TOKEN = $2a$10$.nNXAnVCGCxuJQxH3Jhc3O
RAZORPAY_KEY=rzp_test_T2w19cF6gqmZQa
RAZORPAY_SECRET = PJXSOGugSKQxTDv9lZBtwXCe


