PORT=5000
MONGO_URI = mongodb+srv://project:project@cluster0.s80ou.mongodb.net/spotRoundAutomation?retryWrites=true&w=majority
NODE_ENV=development

//cse,it,mechanical,electronics,electrical,civil
//open,sc,st,vjdt,ntb,ntc,ntd,obc,sebc,orphan
//g,l,pw,def
//let cse =  [g_open_cse,l_open_cse,pw_open_cse,def_open_cseg_sc_cse,gl_,g_orphan_cse]
//let electrical = [g_open_electrical.................,g_orphan_electrical]

//Test Cases
//1.vac  g_st_cse 1
// student_1 g_st_cse 78
// stueent_2 g_stc_cse 97
// other caste 2 student